# Internship_tool

./: .gitignore  README.md
BPV-tool/: BPV-tool.sln
BPV-tool/BPV-app/: BPV-app.csproj  Program.cs  appsettings.json
BPV-tool/BPV-app/Controllers/: HomeController.cs
BPV-tool/BPV-app/Models/: BPVProcess.cs  Feedback.cs  File.cs  Log.cs  Role.cs
BPV-tool/BPV-app/Properties/: launchSettings.json
BPV-tool/BPV-app/Views/: _ViewImports.cshtml
BPV-tool/BPV-app/Views/Shared/: _Layout.cshtml
BPV-tool/BPV-app/clientapp/: package-lock.json
BPV-tool/BPV-app/data/: ApplicationDbContext.cs
BPV_tool/: BPV_tool.sln  package-lock.json  package.json
BPV_tool/BPV_tool.Server/: BPV_tool.Server.csproj  BPV_tool.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BPV_tool/BPV_tool.Server/Controllers/: AppUsersController.cs  BPVProcessesController.cs  StudentDashboardController.cs  WeatherForecastController.cs
BPV_tool/BPV_tool.Server/DTOs/Process/: ApproveStepDTO.cs  CreateProcessDTO.cs  ProcessSummaryDTO.cs  UploadStepFileDTO.cs
BPV_tool/BPV_tool.Server/DTOs/Users/: CreateUserDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RoleDTO.cs  SupervisorDTO.cs  UpdateUserRoleDTO.cs  UserSummaryDTO.cs
BPV_tool/BPV_tool.Server/Data/: ApplicationDbContext.cs
BPV_tool/BPV_tool.Server/Migrations/: 20250408103524_InitialCreate.Designer.cs  20250408103524_InitialCreate.cs  20250410085637_addedUsersSeed.Designer.cs  20250410085637_addedUsersSeed.cs  20250422165747_refactoringTheDatabase.Designer.cs  20250422165747_refactoringTheDatabase.cs  ApplicationDbContextModelSnapshot.cs
BPV_tool/BPV_tool.Server/Models/: AppUser.cs  BPVApproval.cs  BPVProcess.cs  BPVProcessStep.cs  BPVStep.cs  ErrorViewModel.cs  Feedback.cs  File.cs  Log.cs  Role.cs  User.cs  testModel.cs
BPV_tool/BPV_tool.Server/Properties/: launchSettings.json
BPV_tool/bpv_tool.client/: CHANGELOG.md  bpv_tool.client.esproj  index.html  package-lock.json  package.json  vite.config.js
BPV_tool/bpv_tool.client/BPVfiles/refqa_bashir_52eb20cd-b168-4da2-9730-aa4de6903a94/: 9cad73d1-bdb6-407f-9c52-be192bed1ccf_allModels.txt
BPV_tool/bpv_tool.client/src/: App.css  App.jsx  login.jsx  main.jsx
BPV_tool/bpv_tool.client/src/assets/css/: aventusfactory.css
BPV_tool/bpv_tool.client/src/assets/css/animate/: animate.min.css
BPV_tool/bpv_tool.client/src/components/: CreateUserModal.jsx  footer.jsx  navbar.jsx
BPV_tool/bpv_tool.client/src/context/: AuthContext.jsx
BPV_tool/bpv_tool.client/src/views/: AdminPanel.jsx  CreateUser.jsx  Logbook.jsx  Login.jsx  Studentdashboard.jsx  Teacherdashboard.jsx
The-bpv-tool/: The-bpv-tool.sln
The-bpv-tool/The-bpv-tool/: Program.cs  The-bpv-tool.csproj  appsettings.json
The-bpv-tool/The-bpv-tool/Data/: ApplicationDbContext.cs
The-bpv-tool/The-bpv-tool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
The-bpv-tool/The-bpv-tool/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
The-bpv-tool/The-bpv-tool/Pages/Shared/: _Layout.cshtml
The-bpv-tool/The-bpv-tool/Properties/: launchSettings.json
